Repository: miku2339/LuLu
Catalog: Preview/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ko, pl, pt_br, tr, uk, ur, zh_hans, zh_hant

source: Paste
de: Einsetzen
es: Pegar
fr: Coller
it: Incolla
ko: 붙여넣기
pl: Wklej
pt_br: Colar
tr: Yapıştır
uk: Вставити
ur: پیسٹ کریں
zh_hans: 粘贴
zh_hant: 貼上

source: Preview mode · Sample data
de: Vorschaumodus · Beispieldaten
es: Modo de vista previa · Datos de ejemplo
fr: Mode aperçu · Données d’exemple
it: Modalità anteprima · Dati di esempio
ko: 미리보기 모드 · 샘플 데이터
pl: Tryb podglądu · Dane przykładowe
pt_br: Modo de pré-visualização · Dados de exemplo
tr: Önizleme modu · Örnek veriler
uk: Режим попереднього перегляду · Зразки даних
ur: پیش منظر موڈ · نمونہ ڈیٹا
zh_hans: 预览模式 · 示例数据
zh_hant: 預覽模式 · 範例資料

source: Previously installed apps
de: Bereits installierte Apps
es: Apps instaladas previamente
fr: Apps déjà installées
it: App installate in precedenza
ko: 이전에 설치된 앱
pl: Wcześniej zainstalowane aplikacje
pt_br: Apps instalados anteriormente
tr: Önceden yüklenmiş uygulamalar
uk: Раніше встановлені програми
ur: پہلے سے انسٹال شدہ ایپس
zh_hans: 先前安装的应用
zh_hant: 已安裝的程式

source: Quit LuLu Interface Preview
de: LuLu Interface Preview beenden
es: Salir de LuLu Interface Preview
fr: Quitter LuLu Interface Preview
it: Esci da LuLu Interface Preview
ko: LuLu Interface Preview 종료
pl: Zakończ LuLu Interface Preview
pt_br: Encerrar LuLu Interface Preview
tr: LuLu Interface Preview'dan Çık
uk: Завершити LuLu Interface Preview
ur: LuLu Interface Preview بند کریں
zh_hans: 退出 LuLu Interface Preview
zh_hant: 結束 LuLu Interface Preview

source: Redo
de: Wiederholen
es: Rehacer
fr: Rétablir
it: Ripeti
ko: 다시 실행
pl: Ponów
pt_br: Refazer
tr: Yinele
uk: Повторити
ur: دوبارہ کریں
zh_hans: 重做
zh_hant: 重做

source: Requests an outgoing connection
de: Fordert eine ausgehende Verbindung an
es: Solicita una conexión saliente
fr: Demande une connexion sortante
it: Richiede una connessione in uscita
ko: 발신 연결을 요청함
pl: Żąda połączenia wychodzącego
pt_br: Solicita uma conexão de saída
tr: Giden bağlantı isteğinde bulunuyor
uk: Запитує вихідне з'єднання
ur: آؤٹ گوئنگ کنکشن کی درخواست کر رہا ہے
zh_hans: 正在请求传出连接
zh_hant: 正在要求對外連線

source: Rule category
de: Regelkategorie
es: Categoría de regla
fr: Catégorie de règle
it: Categoria regola
ko: 규칙 카테고리
pl: Kategoria reguły
pt_br: Categoria da regra
tr: Kural kategorisi
uk: Категорія правила
ur: قاعدے کا زمرہ
zh_hans: 规则类别
zh_hant: 規則類別

source: Rule scope
de: Regelumfang
es: Ámbito de la regla
fr: Portée de la règle
it: Ambito regola
ko: 규칙 범위
pl: Zakres reguły
pt_br: Escopo da regra
tr: Kural kapsamı
uk: Область дії правила
ur: قاعدے کا دائرہ
zh_hans: 规则范围
zh_hant: 規則範圍

source: Rules: %@ · Allowed: %@ · Blocked: %@ · Disabled: %@
de: Regeln: %@ · Erlaubt: %@ · Blockiert: %@ · Deaktiviert: %@
es: Reglas: %@ · Permitidas: %@ · Bloqueadas: %@ · Desactivadas: %@
fr: Règles : %@ · Autorisées : %@ · Bloquées : %@ · Désactivées : %@
it: Regole: %@ · Consentite: %@ · Bloccate: %@ · Disattivate: %@
ko: 규칙: %@ · 허용됨: %@ · 차단됨: %@ · 비활성화됨: %@
pl: Reguły: %@ · Dozwolone: %@ · Zablokowane: %@ · Wyłączone: %@
pt_br: Regras: %@ · Permitidas: %@ · Bloqueadas: %@ · Desativadas: %@
tr: Kurallar: %@ · İzin verilen: %@ · Engellenen: %@ · Devre dışı: %@
uk: Правила: %@ · Дозволено: %@ · Заблоковано: %@ · Вимкнено: %@
ur: قواعد: %@ · اجازت یافتہ: %@ · بلاک شدہ: %@ · غیر فعال: %@
zh_hans: 规则：%@ · 已允许：%@ · 已阻止：%@ · 已停用：%@
zh_hant: 規則：%@ · 允許：%@ · 封鎖：%@ · 已停用：%@

source: Rules: %@ · Sample data
de: Regeln: %@ · Beispieldaten
es: Reglas: %@ · Datos de ejemplo
fr: Règles : %@ · Données d’exemple
it: Regole: %@ · Dati di esempio
ko: 규칙: %@ · 샘플 데이터
pl: Reguły: %@ · Dane przykładowe
pt_br: Regras: %@ · Dados de exemplo
tr: Kurallar: %@ · Örnek veriler
uk: Правила: %@ · Зразки даних
ur: قواعد: %@ · نمونہ ڈیٹا
zh_hans: 规则：%@ · 示例数据
zh_hant: 規則：%@ · 範例資料

source: Sample Editor wants to connect to updates.example.com.
de: Sample Editor möchte eine Verbindung mit updates.example.com herstellen.
es: Sample Editor quiere conectarse a updates.example.com.
fr: Sample Editor souhaite se connecter à updates.example.com.
it: Sample Editor vuole connettersi a updates.example.com.
ko: Sample Editor가 updates.example.com에 연결하려고 합니다.
pl: Sample Editor chce połączyć się z updates.example.com.
pt_br: O Sample Editor deseja se conectar a updates.example.com.
tr: Sample Editor, updates.example.com adresine bağlanmak istiyor.
uk: Sample Editor хоче підключитися до updates.example.com.
ur: Sample Editor، updates.example.com سے جڑنا چاہتا ہے۔
zh_hans: Sample Editor 想要连接到 updates.example.com。
zh_hant: Sample Editor 想連線至 updates.example.com。

source: Sample connection request
de: Beispiel-Verbindungsanfrage
es: Solicitud de conexión de ejemplo
fr: Demande de connexion d’exemple
it: Richiesta di connessione di esempio
ko: 샘플 연결 요청
pl: Przykładowe żądanie połączenia
pt_br: Solicitação de conexão de exemplo
tr: Örnek bağlantı isteği
uk: Приклад запиту на з'єднання
ur: نمونہ کنکشن کی درخواست
zh_hans: 示例连接请求
zh_hant: 範例連線要求

source: Sample data
de: Beispieldaten
es: Datos de ejemplo
fr: Données d’exemple
it: Dati di esempio
ko: 샘플 데이터
pl: Dane przykładowe
pt_br: Dados de exemplo
tr: Örnek veriler
uk: Зразки даних
ur: نمونہ ڈیٹا
zh_hans: 示例数据
zh_hant: 範例資料

source: Sample decision: %1$@ · %2$@ · %3$@
de: Beispielentscheidung: %1$@ · %2$@ · %3$@
es: Decisión de ejemplo: %1$@ · %2$@ · %3$@
fr: Décision d’exemple : %1$@ · %2$@ · %3$@
it: Decisione di esempio: %1$@ · %2$@ · %3$@
ko: 샘플 결정: %1$@ · %2$@ · %3$@
pl: Przykładowa decyzja: %1$@ · %2$@ · %3$@
pt_br: Decisão de exemplo: %1$@ · %2$@ · %3$@
tr: Örnek karar: %1$@ · %2$@ · %3$@
uk: Приклад рішення: %1$@ · %2$@ · %3$@
ur: نمونہ فیصلہ: %1$@ · %2$@ · %3$@
zh_hans: 示例决定：%1$@ · %2$@ · %3$@
zh_hant: 範例決定：%1$@ · %2$@ · %3$@

source: Search apps, paths or destinations
de: Apps, Pfade oder Ziele suchen
es: Buscar apps, rutas o destinos
fr: Rechercher des apps, chemins ou destinations
it: Cerca app, percorsi o destinazioni
ko: 앱, 경로 또는 대상 검색
pl: Szukaj aplikacji, ścieżek lub celów
pt_br: Buscar apps, caminhos ou destinos
tr: Uygulama, yol veya hedef ara
uk: Шукати програми, шляхи або адреси призначення
ur: ایپس، پاتھ یا منزلیں تلاش کریں
zh_hans: 搜索应用、路径或目的地
zh_hant: 搜尋程式、路徑或目的地

source: Select All
de: Alles auswählen
es: Seleccionar todo
fr: Tout sélectionner
it: Seleziona tutto
ko: 모두 선택
pl: Zaznacz wszystko
pt_br: Selecionar Tudo
tr: Tümünü Seç
uk: Вибрати все
ur: سب منتخب کریں
zh_hans: 全选
zh_hant: 全選

source: Select a rule to see details
de: Regel auswählen, um Details anzuzeigen
es: Selecciona una regla para ver los detalles
fr: Sélectionnez une règle pour afficher les détails
it: Seleziona una regola per visualizzare i dettagli
ko: 세부사항을 보려면 규칙을 선택하십시오
pl: Wybierz regułę, aby zobaczyć szczegóły
pt_br: Selecione uma regra para ver os detalhes
tr: Ayrıntıları görmek için bir kural seçin
uk: Виберіть правило, щоб переглянути подробиці
ur: تفصیلات دیکھنے کے لیے قاعدہ منتخب کریں
zh_hans: 选择规则以查看详细信息
zh_hant: 選取規則以查看詳情

source: Settings
de: Einstellungen
es: Configuración
fr: Paramètres
it: Impostazioni
ko: 설정
pl: Ustawienia
pt_br: Configurações
tr: Ayarlar
uk: Параметри
ur: ترتیبات
zh_hans: 设置
zh_hant: 設定

source: Show LuLu in the menu bar.
de: LuLu in der Menüleiste anzeigen.
es: Mostrar LuLu en la barra de menús.
fr: Afficher LuLu dans la barre des menus.
it: Mostra LuLu nella barra dei menu.
ko: 메뉴 막대에 LuLu를 표시합니다.
pl: Pokazuj LuLu na pasku menu.
pt_br: Mostre o LuLu na barra de menus.
tr: LuLu'yu menü çubuğunda göster.
uk: Показуйте LuLu на смузі меню.
ur: مینو بار میں LuLu دکھائیں۔
zh_hans: 在菜单栏中显示 LuLu。
zh_hant: 在選單列顯示 LuLu。

source: Show app details
de: App-Details anzeigen
es: Mostrar detalles de la app
fr: Afficher les détails de l’app
it: Mostra dettagli app
ko: 앱 세부사항 표시
pl: Pokaż szczegóły aplikacji
pt_br: Mostrar detalhes do app
tr: Uygulama ayrıntılarını göster
uk: Показати відомості про програму
ur: ایپ کی تفصیلات دکھائیں
zh_hans: 显示应用详细信息
zh_hant: 顯示程式詳情

source: Signature: Not verified
de: Signatur: Nicht überprüft
es: Firma: no verificada
fr: Signature : non vérifiée
it: Firma: non verificata
ko: 서명: 확인되지 않음
pl: Podpis: niezweryfikowany
pt_br: Assinatura: não verificada
tr: İmza: Doğrulanmadı
uk: Підпис: не перевірено
ur: دستخط: تصدیق شدہ نہیں
zh_hans: 签名：未验证
zh_hant: 簽署狀態：未驗證

source: System language
de: Systemsprache
es: Idioma del sistema
fr: Langue du système
it: Lingua di sistema
ko: 시스템 언어
pl: Język systemowy
pt_br: Idioma do sistema
tr: Sistem dili
uk: Мова системи
ur: سسٹم کی زبان
zh_hans: 系统语言
zh_hant: 跟隨系統語言

source: This app and child processes
de: Diese App und untergeordnete Prozesse
es: Esta app y sus procesos secundarios
fr: Cette app et ses processus enfants
it: Questa app e i processi figli
ko: 이 앱 및 하위 프로세스
pl: Ta aplikacja i procesy potomne
pt_br: Este app e os processos filhos
tr: Bu uygulama ve alt işlemleri
uk: Ця програма та дочірні процеси
ur: یہ ایپ اور چائلڈ پروسیسز
zh_hans: 此应用及其子进程
zh_hant: 此程式與子程序

source: This destination
de: Dieses Ziel
es: Este destino
fr: Cette destination
it: Questa destinazione
ko: 이 대상
pl: Ten cel
pt_br: Este destino
tr: Bu hedef
uk: Ця адреса призначення
ur: یہ منزل
zh_hans: 此目的地
zh_hant: 僅此目的地

source: This preview does not monitor or block network connections.
de: Diese Vorschau überwacht oder blockiert keine Netzwerkverbindungen.
es: Esta vista previa no supervisa ni bloquea las conexiones de red.
fr: Cet aperçu ne surveille ni ne bloque les connexions réseau.
it: Questa anteprima non monitora né blocca le connessioni di rete.
ko: 이 미리보기는 네트워크 연결을 모니터링하거나 차단하지 않습니다.
pl: Ten podgląd nie monitoruje ani nie blokuje połączeń sieciowych.
pt_br: Esta pré-visualização não monitora nem bloqueia conexões de rede.
tr: Bu önizleme ağ bağlantılarını izlemez veya engellemez.
uk: Цей попередній перегляд не відстежує й не блокує мережеві з'єднання.
ur: یہ پیش منظر نیٹ ورک کنکشنز کی نگرانی یا انہیں بلاک نہیں کرتا۔
zh_hans: 此预览不会监控或阻止网络连接。
zh_hant: 此預覽不會監控或攔截網絡連線。

source: Toggle Rule
de: Regel umschalten
es: Activar o desactivar regla
fr: Activer ou désactiver la règle
it: Attiva o disattiva regola
ko: 규칙 전환
pl: Przełącz regułę
pt_br: Alternar Regra
tr: Kuralı Aç/Kapat
uk: Перемкнути правило
ur: قاعدے کی حالت بدلیں
zh_hans: 切换规则状态
zh_hant: 切換規則

source: Undo
de: Widerrufen
es: Deshacer
fr: Annuler
it: Annulla
ko: 실행 취소
pl: Cofnij
pt_br: Desfazer
tr: Geri Al
uk: Скасувати
ur: کالعدم کریں
zh_hans: 撤销
zh_hant: 復原

source: Until the app quits
de: Bis die App beendet wird
es: Hasta que se cierre la app
fr: Jusqu’à la fermeture de l’app
it: Fino alla chiusura dell’app
ko: 앱을 종료할 때까지
pl: Do zamknięcia aplikacji
pt_br: Até o app ser encerrado
tr: Uygulamadan çıkılana kadar
uk: До завершення роботи програми
ur: ایپ بند ہونے تک
zh_hans: 直到应用退出
zh_hant: 程式結束前

source: View Connection Alert
de: Verbindungswarnung anzeigen
es: Ver alerta de conexión
fr: Afficher l’alerte de connexion
it: Visualizza avviso di connessione
ko: 연결 알림 보기
pl: Wyświetl alert połączenia
pt_br: Ver Alerta de Conexão
tr: Bağlantı Uyarısını Görüntüle
uk: Переглянути сповіщення про з'єднання
ur: کنکشن الرٹ دیکھیں
zh_hans: 查看连接警报
zh_hant: 檢視連線提示

source: VirusTotal lookup
de: VirusTotal-Abfrage
es: Consulta de VirusTotal
fr: Recherche VirusTotal
it: Ricerca VirusTotal
ko: VirusTotal 조회
pl: Wyszukiwanie w VirusTotal
pt_br: Busca no VirusTotal
tr: VirusTotal araması
uk: Пошук у VirusTotal
ur: VirusTotal تلاش
zh_hans: VirusTotal 查询
zh_hant: VirusTotal 查詢

source: iOS Simulator
es: Simulador de iOS
fr: Simulateur iOS
it: Simulatore iOS
ko: iOS 시뮬레이터
pl: Symulator iOS
pt_br: Simulador do iOS
tr: iOS Simülatörü
uk: Симулятор iOS
ur: iOS سمیولیٹر
zh_hans: iOS 模拟器
zh_hant: iOS 模擬器
