Repository: miku2339/LuLu
Catalog: Preview/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ko, pl, pt_br, tr, uk, ur, zh_hans, zh_hant

source: %@ min
ko: %@분
tr: %@ dk.
uk: %@ хв
ur: %@ منٹ
zh_hans: %@ 分钟
zh_hant: %@ 分鐘

source: ACTION
de: AKTION
es: ACCIÓN
it: AZIONE
ko: 작업
pl: CZYNNOŚĆ
pt_br: AÇÃO
tr: EYLEM
uk: ДІЯ
ur: کارروائی
zh_hans: 操作
zh_hant: 動作

source: APP / DESTINATION
de: APP / ZIEL
es: APP / DESTINO
it: APP / DESTINAZIONE
ko: 앱 / 대상
pl: APLIKACJA / CEL
pt_br: APP / DESTINO
tr: UYGULAMA / HEDEF
uk: ПРОГРАМА / ПРИЗНАЧЕННЯ
ur: ایپ / منزل
zh_hans: 应用 / 目的地
zh_hant: 程式 / 目的地

source: APP PATH
de: APP-PFAD
es: RUTA DE LA APP
fr: CHEMIN DE L’APP
it: PERCORSO APP
ko: 앱 경로
pl: ŚCIEŻKA APLIKACJI
pt_br: CAMINHO DO APP
tr: UYGULAMA YOLU
uk: ШЛЯХ ДО ПРОГРАМИ
ur: ایپ پاتھ
zh_hans: 应用路径
zh_hant: 程式路徑

source: Add
de: Hinzufügen
es: Agregar
fr: Ajouter
it: Aggiungi
ko: 추가
pl: Dodaj
pt_br: Adicionar
tr: Ekle
uk: Додати
ur: اضافہ کریں
zh_hans: 新增
zh_hant: 新增

source: Add Rule
de: Regel hinzufügen
es: Agregar regla
fr: Ajouter une règle
it: Aggiungi regola
ko: 규칙 추가
pl: Dodaj regułę
pt_br: Adicionar Regra
tr: Kural Ekle
uk: Додати правило
ur: قاعدہ شامل کریں
zh_hans: 新增规则
zh_hant: 新增規則

source: All
de: Alle
es: Todas
fr: Toutes
it: Tutte
ko: 모두
pl: Wszystkie
pt_br: Todos
tr: Tümü
uk: Усі
ur: سب
zh_hans: 全部
zh_hant: 全部

source: All connections from this app
de: Alle Verbindungen dieser App
es: Todas las conexiones de esta app
fr: Toutes les connexions de cette app
it: Tutte le connessioni da questa app
ko: 이 앱의 모든 연결
pl: Wszystkie połączenia z tej aplikacji
pt_br: Todas as conexões deste app
tr: Bu uygulamanın tüm bağlantıları
uk: Усі з'єднання цієї програми
ur: اس ایپ کے تمام کنکشنز
zh_hans: 此应用的所有连接
zh_hant: 此程式的所有連線

source: All destinations
de: Alle Ziele
es: Todos los destinos
fr: Toutes les destinations
it: Tutte le destinazioni
ko: 모든 대상
pl: Wszystkie cele
pt_br: Todos os destinos
tr: Tüm hedefler
uk: Усі адреси призначення
ur: تمام منزلیں
zh_hans: 所有目的地
zh_hant: 所有目的地

source: Allow
de: Erlauben
es: Permitir
fr: Autoriser
it: Consenti
ko: 허용
pl: Zezwól
pt_br: Permitir
tr: İzin Ver
uk: Дозволити
ur: اجازت دیں
zh_hans: 允许
zh_hant: 允許

source: Allow Connection
de: Verbindung erlauben
es: Permitir conexión
fr: Autoriser la connexion
it: Consenti connessione
ko: 연결 허용
pl: Zezwól na połączenie
pt_br: Permitir Conexão
tr: Bağlantıya İzin Ver
uk: Дозволити з'єднання
ur: کنکشن کی اجازت دیں
zh_hans: 允许连接
zh_hant: 允許連線

source: Allow connection
de: Verbindung erlauben
es: Permitir conexión
fr: Autoriser la connexion
it: Consenti connessione
ko: 연결 허용
pl: Zezwól na połączenie
pt_br: Permitir conexão
tr: Bağlantıya izin ver
uk: Дозволити з'єднання
ur: کنکشن کی اجازت دیں
zh_hans: 允许连接
zh_hant: 允許連線

source: Allow this connection?
de: Diese Verbindung erlauben?
es: ¿Permitir esta conexión?
fr: Autoriser cette connexion ?
it: Consentire questa connessione?
ko: 이 연결을 허용하시겠습니까?
pl: Zezwolić na to połączenie?
pt_br: Permitir esta conexão?
tr: Bu bağlantıya izin verilsin mi?
uk: Дозволити це з'єднання?
ur: اس کنکشن کی اجازت دیں؟
zh_hans: 允许此连接？
zh_hant: 允許這個連線？

source: Allowed
de: Erlaubt
es: Permitido
fr: Autorisé
it: Consentito
ko: 허용됨
pl: Dozwolone
pt_br: Permitido
tr: İzin verildi
uk: Дозволено
ur: اجازت یافتہ
zh_hans: 已允许
zh_hant: 允許

source: Always
de: Immer
es: Siempre
fr: Toujours
it: Sempre
ko: 항상
pl: Zawsze
pt_br: Sempre
tr: Her zaman
uk: Завжди
ur: ہمیشہ
zh_hans: 始终
zh_hant: 永久

source: App Rules
de: App-Regeln
es: Reglas de apps
fr: Règles des apps
it: Regole app
ko: 앱 규칙
pl: Reguły aplikacji
pt_br: Regras de Apps
tr: Uygulama Kuralları
uk: Правила програм
ur: ایپ کے قواعد
zh_hans: 应用规则
zh_hant: 程式規則

source: App name
es: Nombre de la app
fr: Nom de l’app
it: Nome app
ko: 앱 이름
pl: Nazwa aplikacji
pt_br: Nome do app
tr: Uygulama adı
uk: Назва програми
ur: ایپ کا نام
zh_hans: 应用名称
zh_hant: 程式名稱

source: App rules list
de: Liste der App-Regeln
es: Lista de reglas de apps
fr: Liste des règles des apps
it: Elenco delle regole app
ko: 앱 규칙 목록
pl: Lista reguł aplikacji
pt_br: Lista de regras de apps
tr: Uygulama kuralları listesi
uk: Список правил програм
ur: ایپ کے قواعد کی فہرست
zh_hans: 应用规则列表
zh_hant: 程式規則列表

source: Apple apps
es: Apps de Apple
fr: Apps Apple
it: App Apple
ko: Apple 앱
pl: Aplikacje Apple
pt_br: Apps da Apple
tr: Apple uygulamaları
uk: Програми Apple
ur: Apple ایپس
zh_hans: Apple 应用
zh_hant: Apple 程式

source: Applies to
de: Gilt für
es: Se aplica a
fr: S’applique à
it: Si applica a
ko: 적용 대상
pl: Dotyczy
pt_br: Aplica-se a
tr: Uygulandığı yer
uk: Застосовується до
ur: اطلاق
zh_hans: 应用范围
zh_hant: 套用範圍

source: Apps present before LuLu was installed.
de: Apps, die bereits vor der Installation von LuLu vorhanden waren.
es: Apps presentes antes de instalar LuLu.
fr: Apps présentes avant l’installation de LuLu.
it: App presenti prima dell’installazione di LuLu.
ko: LuLu 설치 전부터 있던 앱입니다.
pl: Aplikacje obecne przed zainstalowaniem LuLu.
pt_br: Apps presentes antes da instalação do LuLu.
tr: LuLu yüklenmeden önce mevcut olan uygulamalar.
uk: Програми, що були наявні до встановлення LuLu.
ur: LuLu انسٹال ہونے سے پہلے موجود ایپس۔
zh_hans: 安装 LuLu 前已存在的应用。
zh_hant: 安裝 LuLu 前已存在的程式。

source: Apps running inside the simulator.
de: Apps, die im Simulator ausgeführt werden.
es: Apps ejecutándose en el simulador.
fr: Apps exécutées dans le simulateur.
it: App in esecuzione nel simulatore.
ko: 시뮬레이터에서 실행 중인 앱입니다.
pl: Aplikacje działające w symulatorze.
pt_br: Apps em execução no simulador.
tr: Simülatörde çalışan uygulamalar.
uk: Програми, що працюють у симуляторі.
ur: سمیولیٹر میں چلنے والی ایپس۔
zh_hans: 在模拟器中运行的应用。
zh_hant: 在模擬器中執行的程式。

source: Automatically allow
de: Automatisch erlauben
es: Permitir automáticamente
fr: Autoriser automatiquement
it: Consenti automaticamente
ko: 자동 허용
pl: Zezwalaj automatycznie
pt_br: Permitir automaticamente
tr: Otomatik olarak izin ver
uk: Дозволяти автоматично
ur: خودکار اجازت
zh_hans: 自动允许
zh_hant: 自動允許

source: Block
de: Blockieren
es: Bloquear
fr: Bloquer
it: Blocca
ko: 차단
pl: Blokuj
pt_br: Bloquear
tr: Engelle
uk: Блокувати
ur: بلاک کریں
zh_hans: 阻止
zh_hant: 封鎖

source: Block Connection
de: Verbindung blockieren
es: Bloquear conexión
fr: Bloquer la connexion
it: Blocca connessione
ko: 연결 차단
pl: Zablokuj połączenie
pt_br: Bloquear Conexão
tr: Bağlantıyı Engelle
uk: Блокувати з'єднання
ur: کنکشن بلاک کریں
zh_hans: 阻止连接
zh_hant: 封鎖連線

source: Block connection
de: Verbindung blockieren
es: Bloquear conexión
fr: Bloquer la connexion
it: Blocca connessione
ko: 연결 차단
pl: Zablokuj połączenie
pt_br: Bloquear conexão
tr: Bağlantıyı engelle
uk: Блокувати з'єднання
ur: کنکشن بلاک کریں
zh_hans: 阻止连接
zh_hant: 封鎖連線

source: Block mode
de: Blockierungsmodus
es: Modo de bloqueo
fr: Mode blocage
it: Modalità blocco
ko: 차단 모드
pl: Tryb blokowania
pt_br: Modo de bloqueio
tr: Engelleme modu
uk: Режим блокування
ur: بلاک موڈ
zh_hans: 阻止模式
zh_hant: 全部封鎖

source: Block new outgoing connections; existing connections are unaffected.
de: Neue ausgehende Verbindungen blockieren; bestehende Verbindungen bleiben unberührt.
es: Bloquear nuevas conexiones salientes; las conexiones existentes no se verán afectadas.
fr: Bloquer les nouvelles connexions sortantes ; les connexions existantes ne sont pas affectées.
it: Blocca le nuove connessioni in uscita; quelle esistenti restano invariate.
ko: 새로운 발신 연결을 차단합니다. 기존 연결에는 영향을 주지 않습니다.
pl: Blokuj nowe połączenia wychodzące; istniejące połączenia pozostają bez zmian.
pt_br: Bloqueie novas conexões de saída; as conexões existentes não serão afetadas.
tr: Yeni giden bağlantıları engeller; mevcut bağlantılar etkilenmez.
uk: Блокувати нові вихідні з'єднання; наявні з'єднання не змінюються.
ur: نئے آؤٹ گوئنگ کنکشنز بلاک کریں؛ موجودہ کنکشنز متاثر نہیں ہوں گے۔
zh_hans: 阻止新的传出连接；现有连接不受影响。
zh_hant: 封鎖新對外連線；既有連線不受影響。

source: Blocked
de: Blockiert
es: Bloqueado
fr: Bloqué
it: Bloccato
ko: 차단됨
pl: Zablokowane
pt_br: Bloqueado
tr: Engellendi
uk: Заблоковано
ur: بلاک شدہ
zh_hans: 已阻止
zh_hant: 封鎖

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ko: 취소
pl: Anuluj
pt_br: Cancelar
tr: İptal
uk: Скасувати
ur: منسوخ کریں
zh_hans: 取消
zh_hant: 取消

source: Change Rule
de: Regel ändern
es: Cambiar regla
fr: Modifier la règle
it: Modifica regola
ko: 규칙 변경
pl: Zmień regułę
pt_br: Alterar Regra
tr: Kuralı Değiştir
uk: Змінити правило
ur: قاعدہ تبدیل کریں
zh_hans: 更改规则
zh_hant: 變更規則

source: Changes last for this preview session.
de: Änderungen gelten nur für diese Vorschausitzung.
es: Los cambios solo duran durante esta sesión de vista previa.
fr: Les modifications s’appliquent uniquement à cette session d’aperçu.
it: Le modifiche valgono solo per questa sessione di anteprima.
ko: 변경 사항은 이번 미리보기 세션에만 유지됩니다.
pl: Zmiany obowiązują tylko w tej sesji podglądu.
pt_br: As alterações duram apenas nesta sessão de pré-visualização.
tr: Değişiklikler yalnızca bu önizleme oturumu boyunca geçerlidir.
uk: Зміни зберігаються лише протягом цього сеансу попереднього перегляду.
ur: تبدیلیاں صرف اس پیش منظر سیشن تک برقرار رہیں گی۔
zh_hans: 更改仅在本次预览会话中保留。
zh_hant: 所有變更只在本次預覽保留。

source: Check for updates
de: Nach Updates suchen
es: Buscar actualizaciones
fr: Rechercher les mises à jour
it: Verifica aggiornamenti
ko: 업데이트 확인
pl: Sprawdzaj uaktualnienia
pt_br: Buscar atualizações
tr: Güncellemeleri denetle
uk: Перевіряти наявність оновлень
ur: اپ ڈیٹس چیک کریں
zh_hans: 检查更新
zh_hant: 自動檢查更新

source: Connection Alert
de: Verbindungswarnung
es: Alerta de conexión
fr: Alerte de connexion
it: Avviso di connessione
ko: 연결 알림
pl: Alert połączenia
pt_br: Alerta de Conexão
tr: Bağlantı Uyarısı
uk: Сповіщення про з'єднання
ur: کنکشن الرٹ
zh_hans: 连接警报
zh_hant: 連線提示

source: Connection action
de: Verbindungsaktion
es: Acción de conexión
fr: Action de connexion
it: Azione connessione
ko: 연결 작업
pl: Czynność połączenia
pt_br: Ação da conexão
tr: Bağlantı eylemi
uk: Дія для з'єднання
ur: کنکشن کی کارروائی
zh_hans: 连接操作
zh_hant: 連線動作

source: Connections between apps on this Mac.
de: Verbindungen zwischen Apps auf diesem Mac.
es: Conexiones entre apps en este Mac.
fr: Connexions entre les apps sur ce Mac.
it: Connessioni tra app su questo Mac.
ko: 이 Mac의 앱 간 연결입니다.
pl: Połączenia między aplikacjami na tym Macu.
pt_br: Conexões entre apps neste Mac.
tr: Bu Mac'teki uygulamalar arasındaki bağlantılar.
uk: З'єднання між програмами на цьому Mac.
ur: اس Mac پر ایپس کے درمیان کنکشنز۔
zh_hans: 此 Mac 上应用之间的连接。
zh_hant: 此 Mac 上程式之間的連線。

source: Connections from apps signed by Apple.
de: Verbindungen von Apps, die von Apple signiert wurden.
es: Conexiones de apps firmadas por Apple.
fr: Connexions provenant d’apps signées par Apple.
it: Connessioni da app firmate da Apple.
ko: Apple이 서명한 앱의 연결입니다.
pl: Połączenia z aplikacji podpisanych przez Apple.
pt_br: Conexões de apps assinados pela Apple.
tr: Apple tarafından imzalanan uygulamalardan gelen bağlantılar.
uk: З'єднання від програм із підписом Apple.
ur: Apple کی دستخط شدہ ایپس کے کنکشنز۔
zh_hans: 由 Apple 签名的应用所建立的连接。
zh_hant: Apple 簽署的程式連線。

source: Connections used to resolve domain names.
de: Verbindungen zur Auflösung von Domainnamen.
es: Conexiones usadas para resolver nombres de dominio.
fr: Connexions utilisées pour résoudre les noms de domaine.
it: Connessioni usate per risolvere i nomi di dominio.
ko: 도메인 이름 확인에 사용되는 연결입니다.
pl: Połączenia używane do rozpoznawania nazw domen.
pt_br: Conexões usadas para resolver nomes de domínio.
tr: Alan adlarını çözümlemek için kullanılan bağlantılar.
uk: З'єднання, що використовуються для визначення доменних імен.
ur: ڈومین نام حل کرنے کے لیے استعمال ہونے والے کنکشنز۔
zh_hans: 用于解析域名的连接。
zh_hant: 網域名稱解析的連線。

source: Copy
de: Kopieren
es: Copiar
fr: Copier
it: Copia
ko: 복사
pl: Kopiuj
pt_br: Copiar
tr: Kopyala
uk: Копіювати
ur: کاپی کریں
zh_hans: 复制
zh_hant: 複製

source: Custom duration
de: Benutzerdefinierte Dauer
es: Duración personalizada
fr: Durée personnalisée
it: Durata personalizzata
ko: 사용자 지정 기간
pl: Własny czas trwania
pt_br: Duração personalizada
tr: Özel süre
uk: Власна тривалість
ur: حسبِ ضرورت مدت
zh_hans: 自定义时长
zh_hant: 自訂時間

source: Cut
de: Ausschneiden
es: Cortar
fr: Couper
it: Taglia
ko: 오려두기
pl: Wytnij
pt_br: Recortar
tr: Kes
uk: Вирізати
ur: کٹ کریں
zh_hans: 剪切
zh_hant: 剪下

source: DESTINATION
de: ZIEL
es: DESTINO
it: DESTINAZIONE
ko: 대상
pl: CEL
pt_br: DESTINO
tr: HEDEF
uk: ПРИЗНАЧЕННЯ
ur: منزل
zh_hans: 目的地
zh_hant: 目的地

source: Default profile · Sample data
de: Standardprofil · Beispieldaten
es: Perfil predeterminado · Datos de ejemplo
fr: Profil par défaut · Données d’exemple
it: Profilo predefinito · Dati di esempio
ko: 기본 프로필 · 샘플 데이터
pl: Profil domyślny · Dane przykładowe
pt_br: Perfil padrão · Dados de exemplo
tr: Varsayılan profil · Örnek veriler
uk: Стандартний профіль · Зразки даних
ur: ڈیفالٹ پروفائل · نمونہ ڈیٹا
zh_hans: 默认配置文件 · 示例数据
zh_hant: 預設設定檔 · 範例資料

source: Default profile · Sample preferences
de: Standardprofil · Beispieleinstellungen
es: Perfil predeterminado · Ajustes de ejemplo
fr: Profil par défaut · Réglages d’exemple
it: Profilo predefinito · Impostazioni di esempio
ko: 기본 프로필 · 샘플 환경설정
pl: Profil domyślny · Przykładowe preferencje
pt_br: Perfil padrão · Preferências de exemplo
tr: Varsayılan profil · Örnek tercihler
uk: Стандартний профіль · Зразки параметрів
ur: ڈیفالٹ پروفائل · نمونہ ترجیحات
zh_hans: 默认配置文件 · 示例偏好设置
zh_hant: 預設設定檔 · 範例偏好設定

source: Delete Rule
de: Regel löschen
es: Eliminar regla
fr: Supprimer la règle
it: Elimina regola
ko: 규칙 삭제
pl: Usuń regułę
pt_br: Apagar Regra
tr: Kuralı Sil
uk: Видалити правило
ur: قاعدہ حذف کریں
zh_hans: 删除规则
zh_hant: 刪除規則

source: Destination (* for all)
de: Ziel (* für alle)
es: Destino (* para todos)
fr: Destination (* pour toutes)
it: Destinazione (* per tutte)
ko: 대상(모두는 *)
pl: Cel (* dla wszystkich)
pt_br: Destino (* para todos)
tr: Hedef (tümü için *)
uk: Адреса призначення (* для всіх)
ur: منزل (سب کے لیے *)
zh_hans: 目的地（* 代表全部）
zh_hant: 目的地（* 代表全部）

source: Disabled
de: Deaktiviert
es: Desactivado
fr: Désactivé
it: Disattivato
ko: 비활성화됨
pl: Wyłączone
pt_br: Desativado
tr: Devre dışı
uk: Вимкнено
ur: غیر فعال
zh_hans: 已停用
zh_hant: 已停用

source: Duration
de: Dauer
es: Duración
fr: Durée
it: Durata
ko: 기간
pl: Czas trwania
pt_br: Duração
tr: Süre
uk: Тривалість
ur: مدت
zh_hans: 持续时间
zh_hant: 有效時間

source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
it: Modifica
ko: 편집
pl: Edycja
pt_br: Editar
tr: Düzenle
uk: Редагувати
ur: ترمیم
zh_hans: 编辑
zh_hant: 編輯

source: Enable this rule
de: Diese Regel aktivieren
es: Activar esta regla
fr: Activer cette règle
it: Attiva questa regola
ko: 이 규칙 활성화
pl: Włącz tę regułę
pt_br: Ativar esta regra
tr: Bu kuralı etkinleştir
uk: Увімкнути це правило
ur: یہ قاعدہ فعال کریں
zh_hans: 启用此规则
zh_hant: 啟用此規則

source: Enter a name, a full app path and a destination.
de: Namen, vollständigen App-Pfad und ein Ziel eingeben.
es: Introduce un nombre, la ruta completa de una app y un destino.
fr: Saisissez un nom, le chemin complet d’une app et une destination.
it: Inserisci un nome, il percorso completo di un’app e una destinazione.
ko: 이름, 전체 앱 경로 및 대상을 입력하십시오.
pl: Wprowadź nazwę, pełną ścieżkę aplikacji i cel.
pt_br: Insira um nome, o caminho completo do app e um destino.
tr: Bir ad, uygulamanın tam yolunu ve bir hedef girin.
uk: Введіть назву, повний шлях до програми й адресу призначення.
ur: نام، ایپ کا مکمل پاتھ اور منزل درج کریں۔
zh_hans: 请输入名称、完整应用路径和目的地。
zh_hant: 請填寫名稱、完整程式路徑及目的地。

source: Enter a whole number from 1 to 1440 minutes.
de: Eine ganze Zahl von 1 bis 1440 Minuten eingeben.
es: Introduce un número entero de 1 a 1440 minutos.
fr: Saisissez un nombre entier compris entre 1 et 1440 minutes.
it: Inserisci un numero intero da 1 a 1440 minuti.
ko: 1~1440 사이의 정수로 분을 입력하십시오.
pl: Wprowadź całkowitą liczbę minut od 1 do 1440.
pt_br: Insira um número inteiro de 1 a 1440 minutos.
tr: 1 ile 1440 arasında tam sayı olarak dakika girin.
uk: Введіть цілу кількість хвилин від 1 до 1440.
ur: 1 سے 1440 منٹ تک کوئی صحیح عدد درج کریں۔
zh_hans: 请输入 1 到 1440 之间的整数分钟数。
zh_hant: 請輸入 1 至 1440 的整數分鐘。

source: Firewall service disconnected
de: Firewall-Dienst nicht verbunden
es: Servicio de firewall desconectado
fr: Service de pare-feu déconnecté
it: Servizio firewall disconnesso
ko: 방화벽 서비스 연결 끊김
pl: Usługa zapory jest rozłączona
pt_br: Serviço de firewall desconectado
tr: Güvenlik duvarı hizmeti bağlı değil
uk: Службу брандмауера від'єднано
ur: فائر وال سروس منقطع ہے
zh_hans: 防火墙服务未连接
zh_hant: 防護服務未連接

source: Full app path
de: Vollständiger App-Pfad
es: Ruta completa de la app
fr: Chemin complet de l’app
it: Percorso completo dell’app
ko: 전체 앱 경로
pl: Pełna ścieżka aplikacji
pt_br: Caminho completo do app
tr: Uygulamanın tam yolu
uk: Повний шлях до програми
ur: ایپ کا مکمل پاتھ
zh_hans: 完整应用路径
zh_hant: 完整程式路徑

source: General
de: Allgemein
fr: Général
it: Generali
ko: 일반
pl: Ogólne
pt_br: Geral
tr: Genel
uk: Загальні
ur: عمومی
zh_hans: 通用
zh_hant: 一般

source: Get notified when an update is available.
de: Benachrichtigen, wenn ein Update verfügbar ist.
es: Recibir una notificación cuando haya una actualización disponible.
fr: Recevoir une notification lorsqu’une mise à jour est disponible.
it: Ricevi una notifica quando è disponibile un aggiornamento.
ko: 업데이트가 있으면 알림을 받습니다.
pl: Otrzymuj powiadomienia o dostępnych uaktualnieniach.
pt_br: Receba uma notificação quando houver uma atualização disponível.
tr: Bir güncelleme kullanıma sunulduğunda bildirim alın.
uk: Отримуйте сповіщення про доступні оновлення.
ur: اپ ڈیٹ دستیاب ہونے پر اطلاع حاصل کریں۔
zh_hans: 有可用更新时接收通知。
zh_hant: 取得可用版本的通知。

source: Handle unknown connections without showing alerts.
de: Unbekannte Verbindungen ohne Warnmeldungen behandeln.
es: Gestionar conexiones desconocidas sin mostrar alertas.
fr: Gérer les connexions inconnues sans afficher d’alertes.
it: Gestisci le connessioni sconosciute senza mostrare avvisi.
ko: 알림을 표시하지 않고 알 수 없는 연결을 처리합니다.
pl: Obsługuj nieznane połączenia bez wyświetlania alertów.
pt_br: Gerencie conexões desconhecidas sem mostrar alertas.
tr: Bilinmeyen bağlantıları uyarı göstermeden yönetin.
uk: Обробляйте невідомі з'єднання без показу сповіщень.
ur: الرٹس دکھائے بغیر نامعلوم کنکشنز سنبھالیں۔
zh_hans: 处理未知连接时不显示警报。
zh_hant: 未知連線依預設動作處理，不顯示提示。

source: Interface preview
de: UI-Vorschau
es: Vista previa de la interfaz
fr: Aperçu de l’interface
it: Anteprima interfaccia
ko: 인터페이스 미리보기
pl: Podgląd interfejsu
pt_br: Pré-visualização da interface
tr: Arayüz önizlemesi
uk: Попередній перегляд інтерфейсу
ur: انٹرفیس پیش منظر
zh_hans: 界面预览
zh_hant: 介面預覽

source: Interface preview · Sample data
de: Benutzeroberflächenvorschau · Beispieldaten
es: Vista previa de la interfaz · Datos de ejemplo
fr: Aperçu de l’interface · Données d’exemple
it: Anteprima interfaccia · Dati di esempio
ko: 인터페이스 미리보기 · 샘플 데이터
pl: Podgląd interfejsu · Dane przykładowe
pt_br: Pré-visualização da interface · Dados de exemplo
tr: Arayüz önizlemesi · Örnek veriler
uk: Попередній перегляд інтерфейсу · Зразки даних
ur: انٹرفیس پیش منظر · نمونہ ڈیٹا
zh_hans: 界面预览 · 示例数据
zh_hant: 介面預覽 · 範例資料

source: Just once
de: Nur einmal
es: Solo una vez
fr: Une seule fois
it: Una sola volta
ko: 한 번만
pl: Tylko raz
pt_br: Apenas uma vez
tr: Yalnızca bir kez
uk: Лише раз
ur: صرف ایک بار
zh_hans: 仅一次
zh_hant: 僅此一次

source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
ko: 언어
pl: Język
pt_br: Idioma
tr: Dil
uk: Мова
ur: زبان
zh_hans: 语言
zh_hant: 語言

source: Language changes apply to this preview session.
de: Sprachänderungen gelten nur für diese Vorschausitzung.
es: Los cambios de idioma se aplican a esta sesión de vista previa.
fr: Les changements de langue s’appliquent à cette session d’aperçu.
it: Le modifiche della lingua si applicano a questa sessione di anteprima.
ko: 언어 변경은 이번 미리보기 세션에 적용됩니다.
pl: Zmiany języka dotyczą tej sesji podglądu.
pt_br: As alterações de idioma se aplicam a esta sessão de pré-visualização.
tr: Dil değişiklikleri bu önizleme oturumuna uygulanır.
uk: Зміни мови застосовуються до цього сеансу попереднього перегляду.
ur: زبان کی تبدیلیاں اسی پیش منظر سیشن پر لاگو ہوں گی۔
zh_hans: 语言更改适用于本次预览会话。
zh_hant: 語言設定適用於本次預覽。

source: Localhost connections
de: Localhost-Verbindungen
es: Conexiones de localhost
fr: Connexions localhost
it: Connessioni localhost
ko: 로컬호스트 연결
pl: Połączenia z hostem lokalnym
pt_br: Conexões locais
tr: Yerel ana makine bağlantıları
uk: Локальні з'єднання
ur: لوکل ہوسٹ کنکشنز
zh_hans: 本地主机连接
zh_hant: 本機連線

source: Manage Rules
de: Regeln verwalten
es: Gestionar reglas
fr: Gérer les règles
it: Gestisci regole
ko: 규칙 관리
pl: Zarządzaj regułami
pt_br: Gerenciar Regras
tr: Kuralları Yönet
uk: Керування правилами
ur: قواعد کا نظم کریں
zh_hans: 管理规则
zh_hant: 管理規則

source: Menu bar icon
de: Menüleistensymbol
es: Icono de la barra de menús
fr: Icône de la barre des menus
it: Icona della barra dei menu
ko: 메뉴 막대 아이콘
pl: Ikona paska menu
pt_br: Ícone da barra de menus
tr: Menü çubuğu simgesi
uk: Іконка смуги меню
ur: مینو بار آئیکن
zh_hans: 菜单栏图标
zh_hant: 選單列圖示

source: Minutes (1–1440)
de: Minuten (1–1440)
es: Minutos (1–1440)
it: Minuti (1–1440)
ko: 분(1~1440)
pl: Minuty (1–1440)
pt_br: Minutos (1–1440)
tr: Dakika (1–1440)
uk: Хвилини (1–1440)
ur: منٹ (1–1440)
zh_hans: 分钟（1–1440）
zh_hant: 分鐘（1–1440）

source: No decision yet
de: Noch keine Entscheidung
es: Sin decidir
fr: Aucune décision
it: Ancora nessuna decisione
ko: 아직 결정되지 않음
pl: Jeszcze nie podjęto decyzji
pt_br: Nenhuma decisão ainda
tr: Henüz karar verilmedi
uk: Рішення ще не прийнято
ur: ابھی کوئی فیصلہ نہیں
zh_hans: 尚未决定
zh_hant: 尚未作出決定

source: No matching rules. Try another search or category.
de: Keine passenden Regeln. Versuche es mit einer anderen Suche oder Kategorie.
es: No hay reglas coincidentes. Prueba otra búsqueda o categoría.
fr: Aucune règle correspondante. Essayez une autre recherche ou catégorie.
it: Nessuna regola corrispondente. Prova un’altra ricerca o categoria.
ko: 일치하는 규칙이 없습니다. 다른 검색어나 카테고리를 사용해 보십시오.
pl: Brak pasujących reguł. Spróbuj innego wyszukiwania lub kategorii.
pt_br: Nenhuma regra correspondente. Tente outra busca ou categoria.
tr: Eşleşen kural yok. Başka bir arama veya kategori deneyin.
uk: Немає відповідних правил. Спробуйте інший пошуковий запит або категорію.
ur: کوئی مماثل قاعدہ نہیں ملا۔ کوئی اور تلاش یا زمرہ آزمائیں۔
zh_hans: 没有匹配的规则。请尝试其他搜索词或类别。
zh_hant: 沒有符合條件的規則。試試其他關鍵字或類別。

source: Offer a manual lookup from connection alerts.
de: Eine manuelle Abfrage in Verbindungswarnungen anbieten.
es: Ofrecer una búsqueda manual desde las alertas de conexión.
fr: Proposer une recherche manuelle depuis les alertes de connexion.
it: Offri una ricerca manuale dagli avvisi di connessione.
ko: 연결 알림에서 수동 조회 기능을 제공합니다.
pl: Udostępniaj ręczne wyszukiwanie z alertów połączeń.
pt_br: Ofereça uma busca manual nos alertas de conexão.
tr: Bağlantı uyarılarından elle arama seçeneği sunun.
uk: Пропонуйте ручний пошук зі сповіщень про з'єднання.
ur: کنکشن الرٹس میں دستی تلاش کی سہولت دیں۔
zh_hans: 在连接警报中提供手动查询。
zh_hant: 在連線提示中提供手動查詢。

source: Open Sample Alert
de: Beispielwarnung öffnen
es: Abrir alerta de ejemplo
fr: Ouvrir l’alerte d’exemple
it: Apri avviso di esempio
ko: 샘플 알림 열기
pl: Otwórz przykładowy alert
pt_br: Abrir Alerta de Exemplo
tr: Örnek Uyarıyı Aç
uk: Відкрити приклад сповіщення
ur: نمونہ الرٹ کھولیں
zh_hans: 打开示例警报
zh_hant: 開啟範例提示

source: Operating mode
de: Betriebsmodus
es: Modo de funcionamiento
fr: Mode de fonctionnement
it: Modalità operativa
ko: 작동 모드
pl: Tryb działania
pt_br: Modo de operação
tr: Çalışma modu
uk: Режим роботи
ur: آپریٹنگ موڈ
zh_hans: 运行模式
zh_hant: 運作模式

source: Overview
de: Übersicht
es: Resumen
fr: Vue d’ensemble
it: Panoramica
ko: 개요
pl: Przegląd
pt_br: Visão Geral
tr: Genel Bakış
uk: Огляд
ur: جائزہ
zh_hans: 概览
zh_hant: 總覽

source: Passive mode
de: Passivmodus
es: Modo pasivo
fr: Mode passif
it: Modalità passiva
ko: 패시브 모드
pl: Tryb pasywny
pt_br: Modo passivo
tr: Pasif mod
uk: Пасивний режим
ur: پسیو موڈ
zh_hans: 被动模式
zh_hant: 被動模式
